db.people.insertOne({
"sex": "Female",
  "first_name": "Katarzyna",
  "last_name": "Chojnacka",
  "job": "Java Developer",
  "email": "katarzynachojnacka.it@gmail.com",
  "location": {
    "city": "Warsaw",
    "address": {
      "streetname": "Chlodna",
      "streetnumber": "51"
    }
  },
  "description": "desc",
  "height": "168",
  "weight": "60",
  "birth_date": "1992-10-12T16:05:000",
  "nationality": "Poland",
  "credit": [
    {
      "type": "switch",
      "number": "123456789",
      "currency": "PLN",
      "balance": "00.00"
    }
  ]
})